# This is a basic workflow to help you get started with Actions

name: CI - RC

# Controls when the workflow will run
on:
  # Triggers only when a PR is open on hmg
  pull_request:
    branches:
      - hmg
    types: [opened, synchronize]
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  createCandidate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
          
      - name: Create Branch
        uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
        with:
          branch: release-candidate/${{ github.event.number }}

      # Make changes to pull request here
      - name: Create Release Candidate
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.PAT }}
          base: ${{ github.head_ref }}
          commit-message: Release candidate ${{ github.event.number }}
          title: RC-${{ steps.cpr.outputs.pull-request-number }}
          labels: RC
          branch: release-candidate/${{ github.event.number }}
          

