# This is a basic workflow to help you get started with Actions

name: RC Create Pull Request

# Controls when the workflow will run
on:
  # Triggers only when a PR is open on hmg
  push:
    branches:
      - release-candidate/*
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  CreateCandidatePR:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}

      # Make changes to pull request here
      - name: Create RC Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.PAT }}
          commit-message: Release candidate ${{ github.head_ref }}
          title: RC-${{ github.head_ref }}
          labels: release-candidate
          branch: ${{ github.head_ref }}
