# This is a basic workflow to help you get started with Actions

name: Sync Branches

# Controls when the workflow will run
on:
  # Triggers only when a PR is merged on hmg
  push:
    branches:
      - master
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  SyncHMGWithProd:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: hmg
          token: ${{ secrets.PAT }}

      # create the PR-Rollback
      - name: Sync branch hmg with branch prod
        run: |
          git fetch
          git config user.name github-actions
          git config user.email github-actions@github.com
          git pull
          git fetch origin/master
          git merge origin/master
          git push origin/hmg
